spring.application.name=PracticeProj05-MVCMiniprojectFile_DownloadingUploading



#port 
server.port=4041

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

#hibernate configs\
spring.jpa.hibernate.ddl-auto= update 
spring.jpa.show-sql=true

server.servlet.context-path=/Employee

upload.store=D:\\Practice